# MobilnaBiblioteka

./: appt_signed_key.jks  build.gradle  goodreadsresponse.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/pl/umk/mat/kacp3r/mobilnabiblioteka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/: MobilnaBiblioteka.java  RestApi.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/di/components/: NetComponent.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/di/modules/: AppModule.java  NetModule.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/model/: Authors.java  Book.java  Categories.java  ImageLinks.java  IndustryIdentifier.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/realm/: RealmController.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/realm/adapters/: RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/ui/: MainActivity.java
app/src/main/java/pl/umk/mat/kacp3r/mobilnabiblioteka/utils/: AddBookDialog.java  AddBookDialogInActivity.java  AddBookDialogInRecyclerView.java  BottomNavigationViewHelper.java  CleanListDialogInFragment.java  EditBookDialogInRecyclerView.java  MarkAsReadDialog.java  RemoveBookDialog.java
app/src/main/res/drawable/: blue_out_line.xml  button.xml  custom_seek_bar.xml  layout_bg.xml  nav_color_state_list.xml  radio_button_color_selector.xml  red_out_line.xml  rounded_search_box.xml  seek_bar_thumb.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_about_book.xml  activity_info.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  add_book_to_library_custom_alert.xml  author_book_card_view_row.xml  clean_list_custom_alert.xml  edit_book_in_library_custom_alert.xml  finished_fragment.xml  lala.xml  library_item_card_view_row.xml  mark_as_read_custom_alert.xml  progress_fragment.xml  remove_book_from_library_custom_alert.xml  searched_books_card_view_row.xml  to_read_fragment.xml
app/src/main/res/layout-v21/: activity_about_book.xml  author_book_card_view_row.xml  library_item_card_view_row.xml  searched_books_card_view_row.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/umk/mat/kacp3r/mobilnabiblioteka/: ExampleUnitTest.java
(+41 files in other folders)
