apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.umk.mat.kacp3r.mobilnabiblioteka"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // zxing
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // HttpLoggingInterceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // annotationProcessor
    provided 'javax.annotation:jsr250-api:1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // BottomNavigationViewEx
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    // Realm
    implementation 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'

    // MaterialProgressBar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // AboutLibraries
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
}
