<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_top_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_top_icon" />


        <ImageButton
            android:id="@+id/add_book_to_library_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_book_to_library_icon" />

        <ImageView
            android:id="@+id/maturity_rating_image_view"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_top_image_button" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#747474"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/maturity_rating_image_view"
            app:layout_constraintTop_toBottomOf="@+id/back_top_image_button" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignStart="@+id/thumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:progressTint="#FFD700"
                android:progressBackgroundTint="#33000000"
                android:progressDrawable="@drawable/progress_bar_colors"
                app:mpb_progressStyle="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="false"
                app:mpb_useIntrinsicPadding="false"/>
        </FrameLayout>

        <TextView
            android:id="@+id/authors_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:textColor="#747474"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumbnail" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/authors_text_view" />

        <TextView
            android:id="@+id/ratings_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintLeft_toRightOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <ImageView
            android:id="@+id/person_rating_image_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/publish_info_text_view"
            app:layout_constraintStart_toEndOf="@+id/ratings_count_text_view"
            app:layout_constraintTop_toBottomOf="@+id/authors_text_view"
            app:srcCompat="@drawable/person_icon" />

        <TextView
            android:id="@+id/publish_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textColor="#747474"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:progressDrawable="@drawable/custom_seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/seek_bar_thumb"
            app:layout_constraintRight_toLeftOf="@+id/mark_as_read_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <ImageButton
            android:id="@+id/mark_as_read_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/mark_as_read"
            app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/seek_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            app:layout_constraintTop_toTopOf="@+id/seek_bar" />

        <ImageView
            android:id="@+id/description_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/description_title_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_title_text_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/textsheet_icon" />

        <TextView
            android:id="@+id/description_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Opis"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/description_icon"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <WebView
            android:id="@+id/description_webview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textColor="#747474"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_author_books"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_title_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="WebViewLayout" />

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/author_books_title_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author_books_title_text_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/author" />

        <TextView
            android:id="@+id/author_books_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Inne książki autora"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_author_books"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/author_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_webview"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_author_books"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bibliography_info_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_books_title_text_view" />

        <ImageView
            android:id="@+id/bibliography_info_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bibliography_info_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bibliography_info_text_view"
            app:layout_constraintTop_toTopOf="@+id/bibliography_info_text_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bibliography_info_icon" />

        <TextView
            android:id="@+id/bibliography_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Informacje bibliograficzne"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/description_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_author_books"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/publisher_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Wydawca:"
            android:textColor="#747474"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/bibliography_info_text_view"
            app:layout_constraintTop_toBottomOf="@+id/bibliography_info_text_view" />

        <TextView
            android:id="@+id/publisher_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textColor="#747474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/publisher_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/bibliography_info_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/isbn_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="ISBN:"
            android:textColor="#747474"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/bibliography_info_text_view"
            app:layout_constraintTop_toBottomOf="@+id/publisher_title_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/isbn_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/isbn_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/publisher_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/page_count_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Liczba stron:"
            android:textColor="#747474"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/bibliography_info_text_view"
            app:layout_constraintTop_toBottomOf="@+id/isbn_title_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/page_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/page_count_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/isbn_text_view"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>