<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:gravity="center">

       <ImageView
           android:id="@+id/book_cover"
           android:layout_width="100dp"
           android:layout_height="160dp"
           android:layout_marginRight="8dp"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_alignBottom="@+id/book_cover"
            android:layout_alignStart="@+id/book_cover">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:progressTint="#FFD700"
                android:progressBackgroundTint="#33000000"
                android:progressDrawable="@drawable/progress_bar_colors"
                app:mpb_progressStyle="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="false"
                app:mpb_useIntrinsicPadding="false"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:fontFamily="sans-serif"
            android:textColor="#747474"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/book_cover"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>