<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="70dp"
            android:layout_height="8dp"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignStart="@+id/cover">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:progressTint="#FFD700"
                android:progressBackgroundTint="#33000000"
                android:progressDrawable="@drawable/progress_bar_colors"
                app:mpb_progressStyle="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="false"
                app:mpb_useIntrinsicPadding="false"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:fontFamily="sans-serif"
            android:textColor="#747474"
            android:maxLines="3"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="88dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/cover"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/authors"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_marginRight="88dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/cover"
            android:layout_below="@id/title"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/rate_linear_layout"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#F4F4F4"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_star_icon"/>

            <TextView
                android:id="@+id/rate_text_view"
                android:background="#F4F4F4"
                android:textSize="16sp"
                android:textColor="#E74C3C"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/rate_text_view"
            android:drawableStart="@drawable/red_star_icon"
            android:background="#F4F4F4"
            android:textSize="14sp"
            android:textColor="#E74C3C"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="80dp"/>
        -->

        <Button
            android:id="@+id/add_button"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:background="#E74C3C"
            android:text="DODAJ"
            android:gravity="center"/>

        <!--
        <ImageButton
            android:id="@+id/to_read_add"
            android:background="@null"
            android:src="@drawable/todo_add"
            android:layout_width="31.3dp"
            android:layout_height="31.3dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/progress_add"
            android:background="@null"
            android:src="@drawable/progress_add"
            android:layout_width="31.3dp"
            android:layout_height="31.3dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/to_read_add"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/finish_add"
            android:background="@null"
            android:src="@drawable/finish_add"
            android:layout_width="31.3dp"
            android:layout_height="31.3dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/progress_add"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
            -->
    </RelativeLayout>
</android.support.v7.widget.CardView>