<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_icon"
        android:title="@string/search_bottom_navigation_view_icon_name"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/library_icon"
        android:title="@string/library_bottom_navigation_view_icon_name"
        android:icon="@drawable/library_icon"/>

    <item
        android:id="@+id/info_icon"
        android:title="@string/info_bottom_navigation_view_icon_name"
        android:icon="@drawable/info_icon"/>
</menu>