<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/left_image_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:dsb_indicatorColor="@color/colorSecondary"
        app:dsb_indicatorSeparation="4dp"
        app:dsb_progressColor="@color/colorPrimary"
        app:dsb_thumbSize="20dp"
        app:dsb_trackColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_image_button"
        app:layout_constraintRight_toLeftOf="@id/right_image_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/right_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:layout_marginRight="8dp"
        android:src="@drawable/forward_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/seek_bar"
        app:layout_constraintRight_toLeftOf="@id/mark_as_read_image_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mark_as_read_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/mark_as_read"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/right_image_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        app:layout_constraintTop_toTopOf="@+id/seek_bar" />
</android.support.constraint.ConstraintLayout>